# Narsha

./: build.gradle  settings.gradle
src/main/java/boot/: Application.java
src/main/java/com/spring/config/: WebConfig.java
src/main/java/com/spring/dishcovery/: DishcoveryApplication.java
src/main/java/com/spring/dishcovery/config/: CookieUtil.java  GlobalModelAdvice.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/spring/dishcovery/controller/: ApiController.java  AuthAppController.java  BoardController.java  ChatController.java  LoginController.java  MainController.java  RankController.java  RecipeAppController.java  RecipeController.java  RouletteController.java  UserController.java
src/main/java/com/spring/dishcovery/entity/: BoardEntity.java  ChatMessage.java  CodeVO.java  CommentEntity.java  DataRequest.java  RecipeAppVo.java  RecipeVo.java  UserEntity.java
src/main/java/com/spring/dishcovery/mapper/: ApiMapper.java  BoardMapper.java  ChatMapper.java  CodeMapper.java  CommentMapper.java  RecipeAppMapper.java  UserMapper.java
src/main/java/com/spring/dishcovery/service/: ApiService.java  BoardService.java  ChatService.java  CodeService.java  RecipeAppService.java  UserService.java
src/main/java/com/spring/dishcovery/util/: FileUploadUtil.java  OpenAiStreamClient.java  TempFileStore.java
src/main/resources/: application.properties
src/main/resources/mapper/: ApiMapper.xml  BoardMapper.xml  ChatMapper.xml  CodeMapper.xml  CommentMapper.xml  RecipeAppMapper.xml  UserMapper.xml
src/main/resources/static/css/: Rank.css  aiChatStyle.css  board.css  login.css  mainPage.css  myPage.css  profileEditCss.css  register.css  roulette.css
src/main/resources/static/js/: chat.js  login.js  mainPage.js  register.js  step-tts.js
src/main/resources/templates/: mainPage.html
src/main/resources/templates/board/: board-detail.html  board-edit.html  board-write.html  board.html
src/main/resources/templates/css/: mainPage.css
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/html/: login.html  mainPage.html
src/main/resources/templates/js/: login.js  mainPage.js
src/main/resources/templates/recipe/: AiChatPage.html  RankPage.html  RecipeDetail.html  RecipeList.html  RecipeReg.html  RoulettePage.html  board-write.html  board.html  register.html
src/main/resources/templates/user/: MyPage.html  login.html  profileEdit.html  register.html
src/test/java/com/spring/dishcovery/: DishcoveryApplicationTests.java
