spring.application.name=Dishcovery

spring.main.web-application-type = servlet

server.port = 9191

logging.level.boot.blog = warn
logging.file.name = src/main/resources/spring_boot.log

spring.thymeleaf.cache = false

spring.datasource.url=jdbc:mysql://localhost:3306/recipeDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=rcpUser
spring.datasource.password=12345!

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.spring.dishcovery.entity
mybatis.configuration.map-underscore-to-camel-case=true